('c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.pyd', '*.cp38-win32.pyd', 'EGG-INFO', '*.pyc', '*.pyw', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'c:\\users\\ng\\pycharmprojects\\bookprice\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
